{
    "version": "2.0.0",
    "manifest_version": 3,
    "name": "Weekly Schedule",
    "description": "Prettier weekly schedule from slack",
    "action": {
        "default_popup": "index.html",
        "default_title": "Weekly Schedule"
    },
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "host_permissions": ["<all_urls>"],
    "permissions": ["cookies"]
}
